SUPABASE_URL=https://vvxuersifqewbxaowqnj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2eHVlcnNpZnFld2J4YW93cW5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODMwNDExNywiZXhwIjoyMDgzODgwMTE3fQ.G1XBYUkpeESO-TGUZDSoLEQy4w9CWWS8UdAAaSlepe4
PORT=3001
